<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      input[type="submit"]{

          background-color: #12258f;
          border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row my-3">
            <div class="col-sm-6 offset-sm-3">
          <h3 style="color:#12258f;text-align: center;">Change Password</h3>
          <hr>
          <form action="" method="post" novalidate class="shadow p-5">
              {% if messages %}
              {% for message in messages %}
               <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5"{% endif %}>{{message}}</p>
              {% endfor %}
              {% endif %}
            {% csrf_token %}
    
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">New Password</label>
                <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="new_password" name="new_password">
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Re-Confirm Password</label>
                <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="re-confirm_password" name="re-confirm_password">
              </div>
              <br>
              <input type="hidden" name="user_id" value="{{user_id}}">
           
           <input type="submit" class="btn btn-primary mt-4 cart-color" value="Submit">
           <br>
          </form>
         </div>
        </div>
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>