<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Student</title>
  </head>
  <body>
    <h1>Welcome {{user}} !!</h1>
    <form method="post">
    {% if messages %}
        <p {% if message.tags %} {% endif %}>{{message}}</p>
    {% endif %}
        
    {% csrf_token %}
    <label for="date">Date:</label>
    <input type="date" id="start_date" name="start_date">
    <label for="class_name">Class Name:</label>
    <input type="text" id="class_name" name="class_name">
    <button type="submit">View Attendance</button>
    <a href="{% url 'logout' %}">Logout</a>
    </form>
    <br>
    <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Roll Number</th>
      <th scope="col">Attendance</th>
    </tr>
  </thead>
  <tbody>
    {% for record in attendance_data %}
    <tr style="background-color: {% if record.attendance == 'P' %}lightgreen{% elif record.attendance == 'A' %}lightcoral{% endif %};">
      <td>{{ record.date }}</td>
      <td>{{ record.roll_no }}</td>
      <td >{{ record.attendance }}</td>
    </tr>
    {% endfor %}
      </tbody>
</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>